<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />

	<title> CCI Connections </title>

	<!--
		Links CSS style sheet
	-->
	<link rel="stylesheet" href="styles/index.css">
</head>

<body>

<!--
	Creates Header
-->
<header>

        <nav class ="main-header">
            <p>
            <a href="index.html">
            <img src="images/clt.png" width="100" height="100">
            </a>
            </p>

            <a href="index.html" >Home</a>
            <a href="connections.html" >Connections</a>
            <a href="connection.html" >Connection Details</a> <!-- Dont confuse these-->
            <a href="newConnection.html" >New Connection</a>  
        </nav>

        <nav class="user-header">
                <a href="" > Start a new connection</a>
                <a href="" > Login</a>
                <a href="" > Sign up</a>
        </nav>
            
</header>

	<main>
        <p>
        Welcome to CCI Connections site!
        </p>
        <br>
        <p>
        Attend and create CCI event sto connect with people. Whether you are looking for a study buddy, truing to connect with others who are insterested in something you love to do, or want to try something new. 
        </p>
        <br>
        <p>
        Check out the Connections section to browse abailbe connections.    
        </p>

	</main>

	<!--
		Creates Footer
	-->
    <footer>

        <nav class="main-footer">
            <a href="about.html" >About</a>  
            <a href="contact.html" >Contact</a>  
        </nav>

    </footer>

</body>
</html>
